.features-section {
  @media screen and(min-width:1200px) {
    // display: flex;
    // flex-direction: row-reverse;
    padding-left: 150px;
    padding-right: 125px;
  }
}

.features-container {
  @media screen and(min-width:1200px) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.features-title {
  @include marginTopBottom(0, 20px);

  color: $title-text-color;

  font-family: Raleway;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.features-paraghraph {
  @include marginTopBottom(0, 44px);

  font-size: 18px;
  line-height: 1.7;
}

.features-list {
  @extend %list;
  @media screen and(min-width:480px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and(min-width:1200px) {
    margin-right: 130px;
  }
}

.features-item {
  padding: 20px 24px;
  height: 133px;

  background-color: $secondary-bg-color;
  text-align: center;

  @media screen and(max-width:479px) {
    margin: 15px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and(min-width:1200px) {
    width: 170px;
    height: 133px;
    &:nth-child(odd) {
      margin-right: 30px;
      margin-bottom: 30px;
    }
    &:nth-child(even) {
      position: relative;
      bottom: -35px;
    }
  }
}
.features-number {
  display: inline-block;
  color: $title-text-color;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.05em;
}
.features-number-sup {
  top: -20px;
  color: $accent-color;
  font-size: 16px;
  line-height: 1.4;
}

.features-subtext {
  @include marginTopBottom(0, 0);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: $title-text-color;
}
